PORT = 8080
PERSISTENCE = MONGO
STRING_CONNECTION = 'mongodb+srv://ramirostrologo:r131217s@proyectocoder.annbnga.mongodb.net/ecommerce_preentrega-dos'
NODE_MAILER_USR = "ramirostrologo@gmail.com"
NODE_MAILER_PASS = "cqokhenncyacltjj"